<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Gun.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="39" Column="35" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\Idamageable.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\LivingEntity.cs" Line="31" Column="15" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="43" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>